{
  "name": "Experimental.TsModules",
  "version": "1.0.0",
  "description": "Learn TypeScript Modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonysneed/Experimental.TsModules.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonysneed/Experimental.TsModules/issues"
  },
  "homepage": "https://github.com/tonysneed/Experimental.TsModules#readme"
}
